---
- name: test out community.general.mail
  hosts: localhost
  become: true

  tasks:
    - name: email me
      community.general.mail:
        subject: Email from community.general.mail 
        body: The email from community.general.mail is working
        to: root <root@localhost>
        subtype: html
      delegate_to: localhost
